In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('train.csv')

In [3]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# Quando queremos varias colunas, precisamos passar o colchetes dobrado
df1[['Survived', 'Survived']]

     Survived  Survived
0           0         0
1           1         1
2           1         1
3           1         1
4           0         0
..        ...       ...
886         0         0
887         1         1
888         0         0
889         1         1
890         0         0

[891 rows x 2 columns]

...
# LOC

In [9]:
df1.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [10]:
# nummero das linhas, valor inicial atÃ© o valor final
# nome das colunas, passa sempre uma lista

# da linha 15 atÃ© 35, e as colunas que quermeos.
df1.loc[15:35, ['Survived', 'Name', 'Age']]

    Survived                                               Name   Age
15         1                   Hewlett, Mrs. (Mary D Kingcome)   55.0
16         0                               Rice, Master. Eugene   2.0
17         1                       Williams, Mr. Charles Eugene   NaN
18         0  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
19         1                            Masselmani, Mrs. Fatima   NaN
20         0                               Fynney, Mr. Joseph J  35.0
21         1                              Beesley, Mr. Lawrence  34.0
22         1                        McGowan, Miss. Anna "Annie"  15.0
23         1                       Sloper, Mr. William Thompson  28.0
24         0                      Palsson, Miss. Torborg Danira   8.0
25         1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
26         0                            Emir, Mr. Farred Chehab   NaN
27         0                     Fortune, Mr. Charles Alexander  19.0
28         1                      O'Dwyer, Miss. Ellen "Nellie"   NaN
29         0                                Todoroff, Mr. Lalio   NaN
30         0                           Uruchurtu, Don. Manuel E  40.0
31         1     Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
32         1                           Glynn, Miss. Mary Agatha   NaN
33         0                              Wheadon, Mr. Edward H  66.0
34         0                            Meyer, Mr. Edgar Joseph  28.0
35         0                     Holverson, Mr. Alexander Oskar  42.0

In [12]:
# Quando nÃ£o passamos o primeiro valor, o pandas entende que Ã© atÃ© o Ãºltimo

df1.loc[800: , ['Survived', 'Name', 'Age']]

     Survived                                         Name    Age
800         0                         Ponesell, Mr. Martin  34.00
801         1  Collyer, Mrs. Harvey (Charlotte Annie Tate)  31.00
802         1          Carter, Master. William Thornton II  11.00
803         1              Thomas, Master. Assad Alexander   0.42
804         1                      Hedman, Mr. Oskar Arvid  27.00
..        ...                                          ...    ...
886         0                        Montvila, Rev. Juozas  27.00
887         1                 Graham, Miss. Margaret Edith  19.00
888         0     Johnston, Miss. Catherine Helen "Carrie"    NaN
889         1                        Behr, Mr. Karl Howell  26.00
890         0                          Dooley, Mr. Patrick  32.00

[91 rows x 3 columns]

In [13]:
# Selecionar dados da primeira linha atÃ© a 500

df1.loc[ :500, ['Survived', 'Name', 'Age']]

     Survived                                               Name   Age
0           0                            Braund, Mr. Owen Harris  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2           1                             Heikkinen, Miss. Laina  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4           0                           Allen, Mr. William Henry  35.0
..        ...                                                ...   ...
496         1                     Eustis, Miss. Elizabeth Mussey  54.0
497         0                    Shellard, Mr. Frederick William   NaN
498         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0
499         0                                 Svensson, Mr. Olof  24.0
500         0                                   Calic, Mr. Petar  17.0

[501 rows x 3 columns]

...
# ILOC

In [ ]:
# ILOC faz a busca pela indicies das colunas, segue a convenÃ§Ã£o de -1 (ultimo indice nÃ£o incluido) (excludente)

In [15]:
df1.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [18]:
# linha 5 a 15
# colunas, 1 Ã¡ 4
df1.iloc[5:15, 1:4]

    Survived  Pclass                                               Name
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut
11         1       1                           Bonnell, Miss. Elizabeth
12         0       3                     Saundercock, Mr. William Henry
13         0       3                        Andersson, Mr. Anders Johan
14         0       3               Vestrom, Miss. Hulda Amanda Adolfina

In [19]:
# exemplo1 coluna 10 atÃ© a Ãºltima
df1.iloc[5:15, 10:]

   Cabin Embarked
5    NaN        Q
6    E46        S
7    NaN        S
8    NaN        S
9    NaN        C
10    G6        S
11  C103        S
12   NaN        S
13   NaN        S
14   NaN        S

In [20]:
# exemplo2 coluna 10 atÃ© a Ãºltima
df1.iloc[5:15, :5]

,PassengerId,Survived,Pclass,Name,Sex
5,6,0,3,"Moran, Mr. James",male
6,7,0,1,"McCarthy, Mr. Timothy J",male
7,8,0,3,"Palsson, Master. Gosta Leonard",male
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female
11,12,1,1,"Bonnell, Miss. Elizabeth",female
12,13,0,3,"Saundercock, Mr. William Henry",male
13,14,0,3,"Andersson, Mr. Anders Johan",male
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female

In [21]:
df1.iloc[0:1, : ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S