In [1]:
import pandas as pd

In [3]:
df1= pd.read_csv('train.csv')

In [4]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df1.query('Survived == 1')[['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
887                       Graham, Miss. Margaret Edith  19.0
889                              Behr, Mr. Karl Howell  26.0

[342 rows x 2 columns]

In [10]:
# Quando o tipo for string, tem que estar entre aspas opostas 
df1.query('Sex == "female"')[['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
885               Rice, Mrs. William (Margaret Norton)  39.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN

[314 rows x 2 columns]

In [12]:
df1.query('Age >= 40 & Sex == "female"')[['Name', 'Age']]

                                                  Name   Age
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
132     Robins, Mrs. Alexander A (Grace Charity Laury)  47.0
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0
167    Skoog, Mrs. William (Anna Bernhardina Karlsson)  45.0
177                         Isham, Miss. Ann Elizabeth  50.0
194          Brown, Mrs. James Joseph (Margaret Tobin)  44.0
195                               Lurette, Miss. Elise  58.0
254           Rosblom, Mrs. Viktor (Helena Wilhelmina)  41.0
259                        Parrish, Mrs. (Lutie Davis)  50.0
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0
272          Mellinger, Mrs. (Elizabeth Anne Maidment)  41.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
276                  Lindblom, Miss. Augusta Charlotta  45.0
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  40.0
337                    Burns, Miss. Elizabeth Margaret  41.0
346                          Smith, Miss. Marion Elsie  40.0
362                    Barbara, Mrs. (Catherine David)  45.0
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
380                              Bidois, Miss. Rosalie  42.0
432  Louch, Mrs. Charles Alexander (Alice Adelaide ...  42.0
440        Hart, Mrs. Benjamin (Esther Ada Bloomfield)  45.0
458                                Toomey, Miss. Ellen  50.0
483                             Turkula, Mrs. (Hedwig)  63.0
496                     Eustis, Miss. Elizabeth Mussey  54.0
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0
523    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)  44.0
526                               Ridsdale, Miss. Lucy  50.0
556  Duff Gordon, Lady. (Lucille Christiana Sutherl...  48.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0
609                          Shutes, Miss. Elizabeth W  40.0
638             Panula, Mrs. Juha (Maria Emilia Ojala)  41.0
670  Brown, Mrs. Thomas William Solomon (Elizabeth ...  40.0
678            Goodwin, Mrs. Frederick (Augusta Tyler)  43.0
706                      Kelly, Mrs. Florence "Fannie"  45.0
736            Ford, Mrs. Edward (Margaret Ann Watson)  48.0
754                   Herman, Mrs. Samuel (Jane Laver)  48.0
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0
772                                  Mack, Mrs. (Mary)  57.0
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0
796                        Leader, Dr. Alice (Farnham)  49.0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  44.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
865                           Bystrom, Mrs. (Karolina)  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

In [14]:
# Precisamos usar @ para referenciar a variavel dentro da query
idade = 20

df1.query('Age >= @idade')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q